<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>2nd: Movie Seat Booking</title>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <label class="form_label" for="select">
          Pick a movie:
        </label>
        <select class="select">
          <option value="avengers">Avengers: Endgame ($10)</option>
          <option value="joker">Joker ($12)</option>
          <option value="toy">Toy Story 4 ($8)</option>
          <option value="lion">The Lion King ($9)</option>
        </select>
      </form>
      <header class="header">
        <div class="header_box box">
          <div class="box_icon" id="na"></div>
          <span class="box_title">N/A</span>
        </div>
        <div class="header_box">
          <div class="box_icon" id="selected"></div>
          <span class="box_title">Selected</span>
        </div>
        <div class="header_box" id="occupied">
          <div class="box_icon"></div>
          <span class="box_title">Occupied</span>
        </div>
      </header>
      <div class="screen"></div>
      <div class="seat-body">
        <div class="seat_column-1">
          <div class="seat" id="1"></div>
          <div class="seat" id="2"></div>
          <div class="seat" id="3"></div>
          <div class="seat" id="4"></div>
          <div class="seat" id="5"></div>
          <div class="seat" id="6"></div>
          <div class="seat" id="7"></div>
          <div class="seat" id="8"></div>
          <div class="seat" id="9"></div>
          <div class="seat" id="10"></div>
          <div class="seat" id="11"></div>
          <div class="seat" id="12"></div>
        </div>
        <div class="seat_column-2">
          <div class="seat" id="13"></div>
          <div class="seat" id="14"></div>
          <div class="seat" id="15"></div>
          <div class="seat" id="16"></div>
          <div class="seat" id="17"></div>
          <div class="seat seat-occupied" id="18"></div>
          <div class="seat seat-occupied" id="19"></div>
          <div class="seat" id="20"></div>
          <div class="seat" id="21"></div>
          <div class="seat" id="22"></div>
          <div class="seat" id="23"></div>
          <div class="seat" id="24"></div>
          <div class="seat" id="25"></div>
          <div class="seat" id="26"></div>
          <div class="seat" id="27"></div>
          <div class="seat" id="28"></div>
          <div class="seat" id="29"></div>
          <div class="seat seat-occupied" id="30"></div>
          <div class="seat seat-occupied" id="31"></div>
          <div class="seat" id="32"></div>
          <div class="seat" id="33"></div>
          <div class="seat" id="34"></div>
          <div class="seat seat-occupied" id="35"></div>
          <div class="seat seat-occupied" id="36"></div>
        </div>
        <div class="seat_column-3">
          <div class="seat" id="37"></div>
          <div class="seat" id="38"></div>
          <div class="seat" id="39"></div>
          <div class="seat" id="40"></div>
          <div class="seat seat-occupied" id="41"></div>
          <div class="seat seat-occupied" id="42"></div>
          <div class="seat" id="43"></div>
          <div class="seat" id="44"></div>
          <div class="seat" id="45"></div>
          <div class="seat" id="46"></div>
          <div class="seat seat-occupied" id="47"></div>
          <div class="seat" id="48"></div>
        </div>
      </div>
      <footer class="footer">
        You have selected <span class="js-seat-nums"></span> seats for a price
        of $<span class="js-totalPrice"></span>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
